is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9.Dia_da_Semana__usando_switch_case_
build_property.ProjectDir = C:\Users\jose.ehmendes\source\repos\atividade_condicionais_solucao\9.Dia da Semana (usando switch-case)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
